defaultWeatherHost=george-vustrey-weather.p.mashape.com
defaultServicePath=/api.php
defaultParameter=location=
defaultPort=80
badParameter=city=
extraParameter=&state=
header1=X-Mashape-Key
headerValue1=5eaiIdkH1bmshSmjkdw9LNYIspr0p1mvRUTjsn7Sgpt1V2NaMa
header2=Accept
headerValue2=application/json